* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}



/*---------------- Header ----------------*/

header .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo .icon {
    cursor: pointer;
    font-size: 25px;
}

header .search-box form {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.nav-bar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

header .search-box {
    flex-grow: 1;
}

header .logo .fa-bars {
    display: none;
    padding: 13px 0 0 0;
    margin: 0 10px;
}

header form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 85%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

header form.example button {
    float: left;
    width: 15%;
    padding: 10px;
    background: #890017;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

header form.example button:hover {
    background: #0b7dda;
}

header form.example::after {
    content: "";
    clear: both;
    display: table;
}

header .language select {
    border: 0;
}

header .language select:focus {
    border: 0;
    box-shadow: none;
}

header .log-in {
    display: flex;
}

header .log-in .language select {
    margin: 0 10px;
}

header .log-in .language i {
    margin-right: 10px;
    font-size: 25px;
}

header .topnav {
    background-image: linear-gradient(rgb(20, 20, 20), #890017);
    overflow: hidden;
}

header .topnav a {
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
}

header .topnav a.active {
    background-color: #04AA6D;
    color: white;
}

header .topnav .icon {
    display: none;
}


/*---------------- Main Slider ----------------*/
.main-slider{
    background-image: linear-gradient( #f23535 ,rgb(255, 255, 255));
    padding: 90px 20px;
}

.main-slider .box {
    position: relative;
}
.main-slider .box .heading{
    position: absolute;
    top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    left: 50px;
}
.main-slider .box .heading span{
    font-size: 30px;
    font-weight: 600;
    line-height: 0  ;
    color: white;
}

.main-slider .box .heading strong{
    font-size: 80px;
    line-height: 90px;
    color: white;
    z-index: 1000000;
}
.main-slider .box .img-box{
    margin: 80px 0 0 0;
    z-index: 2;
}



/*---------------- Service ----------------*/
.service {
    background-image: linear-gradient(rgb(20, 20, 20), #890017);
}
.service a{
    text-decoration: none;
    color: white;
    max-width: 100px;
}

.service .service-item{
    margin: 10px 0;
}
.service .service-item img{
    margin-right: 10px;
}

/*---------------- Detail ----------------*/

.detail {
    margin: 70px 0;
    display: flex;
    flex-wrap: wrap;
}

.detail .title {
    display: flex;
    align-items: center;
    margin: 20px 0 30px 0;
}

.detail .title h4 {
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 30px;
}

.detail .content p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
}

.detail .more-btn {
    margin-top: 30px;
}

.detail img {
    max-width: 100%;
}



/*---------------- Product ----------------*/

.product .product-title {
    position: relative;
}

.product .product-title hr {
    /* position: absolute; */
    top: 0;
}


.product .text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product .text span {
    position: absolute;
    top: 60px;
    background: #890017;
    border: 3px solid #890017;
    width: 100%;
}

.product .text h5 {
    font-size: 30px;
    font-weight: bold;
    max-width: 300px;
    width: 100%;
    z-index: 1;
    color: #890017;
    background: white;
    text-align: center;
    padding: 20px 0 0 0;
}

.product .text h5 p {
    font-size: 20px;
    margin: 0;
    color: black;
    font-weight: 600;
}

.product .product-item {
    /* margin: 40px 0; */
    border-radius: 7px;
}

.product .product-item .img {
    overflow: hidden;
    border-radius: 7px;
}

.product .product-item .img img {
    min-width: 100%;
    max-height: 100%;
    min-height: 300px;
    transition: all .3s ease;
    overflow: hidden;
}

.product .product-item .img img:hover {
    transform: scale(1.1);
}

.product .product-item .card-text {
    min-height: 60px;
    font-size: 18px;
    color: #890017;
    text-transform: uppercase;
    font-weight: 600;
}



/*---------------- Selling ----------------*/

.selling .selling-title {
    position: relative;
}

.selling .selling-title hr {
    /* position: absolute; */
    top: 0;
}


.selling .text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selling .text span {
    position: absolute;
    top: 60px;
    background: #890017;
    border: 3px solid #890017;
    width: 100%;
}

.selling .text h5 {
    font-size: 30px;
    font-weight: bold;
    max-width: 250px;
    width: 100%;
    z-index: 1;
    color: #890017;
    background: white;
    text-align: center;
    padding: 20px 0 0 0;
}

.selling .text h5 p {
    font-size: 20px;
    margin: 0;
    color: black;
    font-weight: 600;
}

.selling .selling-item {
    margin: 40px 0;
    border-radius: 7px;
}

.selling .selling-item .img {
    overflow: hidden;
}

.selling .selling-item .img img {
    min-width: 100%;
    max-height: 100%;
    min-height: 300px;
    transition: all .3s ease;
    overflow: hidden;
}

.selling .selling-item .img img:hover {
    transform: scale(1.1);
}

.selling .selling-item .card-text {
    min-height: 60px;
    max-width: 200px;
    margin: 0 auto;
    font-size: 15px;
    color: #890017;
    text-transform: capitalize;
}

.selling .selling-item .card-body span {
    font-weight: 600;
    font-size: 22px;
}

/*---------------- Footer ----------------*/


footer {
    background-image: linear-gradient(rgb(20, 20, 20), #890017);
    padding: 60px 0 35px 0;
}


.footer .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer .box strong {
    font-size: 20px;
    margin: 0 0 5px 0;
    color: white;
}

.footer .box a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 4px 0;
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer .col-lg-4 span {
    color: #b79a9b;
    margin: 15px 0;
}

.footer .box strong {
    color: #f23535;
}

.footer .box a:hover {
    transition: 0.3s;
    color: lightblue;
    letter-spacing: 2px;
}

.footer .box a:hover i {
    display: block;
}

.footer .icon {
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.footer .icon a {
    margin: 0 5px;
    font-size: 20px;
}

.footer .icon a span {
    transition: all 0.5s;
    margin: 10px 10px 0 0;
}

.footer .icon a span:hover {
    transform: translatey(-5px);
    color: #FFC107;
}

@media screen and (max-width: 1200px) {
    header .topnav a {
        font-size: 13px;
    }
}

@media screen and (max-width: 960px) {

    header .nav-bar {
        display: none;
    }

    header .search-box {
        /* flex-grow: auto; */
        display: flex;
    }

    header .logo {
        width: 100%;
    }

    header .logo .fa-bars {
        display: block;
    }

    .topnav {
        display: none;
    }

    .detail {
        flex-wrap: wrap-reverse;
    }

    .main-slider{
        margin: 30px 0;
        border-radius: 5px;
    }


}